HOST=0.0.0.0
PORT=1337
APP_KEYS=M96WsYXn5IqvtWe6Y6mAFA==,EX0St1XeaIfJntJowtsS2w==,cR0GnI+S5RvnMo0lYWTGmw==,cJriJKldpq3ySBuijnmrRQ==
API_TOKEN_SALT=therNT+BV1KnUKAVat2fuA==
ADMIN_JWT_SECRET=0/MziAwZFo3QQg+ac/wc7A==
TRANSFER_TOKEN_SALT=zew7JkONQZDaEbY0VCevHw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5yLAMU6RiL2H2cMQOiU6tw==
